# Rename env_example to .env

TWITTER_API_KEY=PW3AfffRS3z6JId3vmYEvDIfb
TWITTER_API_SECRET_KEY=vOqpZncLgQnkAlX6sRYKjMNxnwl9TPImjPSaJwrTewbvy4fgTz
TWITTER_ACCESS_TOKEN=1837793715844423680-WEe8jXoyxAgyxh3O4L4bft90tYqL1H
TWITTER_ACCESS_TOKEN_SECRET=yC6qA0u9DUvFTJPxXUhaLuif0SDyd3QY5Oof29w3fLUKG